# FBLoginKotlinSample

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: mma_SecurityComponent_v01-1.0.13.aar
app/src/androidTest/java/epost/android/mitake/com/fbloginkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/epost/android/mitake/com/ezinfo/: EzInfo.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/: MainActivity.kt  MainTabActivity.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/adapter/: ChildViewPager.kt  RulingDetailAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/application/: MyApplication.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/attribute/: GlobalProperties.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/data/: Account.kt  Info.kt  ProofInfo.kt  ProofObject.kt  RulingDetailObject.kt  RulingInfo.kt  RulingObject.kt  TrustTradeInfo.kt  TrustTradeObject.kt  VoteObject.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/fragment/: ProfileEditFragment.kt  ProfileListFragment.kt  ProfileListViewModel.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/fragment/setting/: FragmentParentActivity.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/fragment/setting/ui/firstcreate/: FirstProfileFragment.kt  UserIDProfileFragment.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/fragment/setting/ui/fragmentparent/: FirstProfileFragment.kt  FirstProfileViewModel.kt  UserIDProfileFragment.kt  UserIdprofileViewModel.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/fragment/setting/ui/main/: MainTabActivity.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/fragment/setting/ui/main/trade/: TrustTradeActivity.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/framework/: FragmentParentActivity.kt  ParentActivity.kt  ParentFragment.kt  TitleBarParentActivity.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/framework/widget/: NoScrollViewPager.kt
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/util/: JDialog.java  TimeUtils.java
app/src/main/java/epost/android/mitake/com/fbloginkotlinsample/viewmodel/: FirstProfileViewModel.kt  ProfileEditViewModel.kt  ProfileListViewModel.kt  RulingDetailViewModel.kt  RulingNewListFramentViewModel.kt  RulingRecordMainViewModel.kt  TradeRecordMainViewModel.kt  TradeToRulingViewModel.kt  TrustTradeDetailViewModel.kt  TrustTradeListViewModel.kt  TrustTradeViewModel.kt  UserIdprofileViewModel.kt
app/src/main/java/epost/android/mitake/com/item/: AccountItem.kt  BaseItem.kt  FooterItem.kt  HeaderItem.kt  RulingItem.kt  TrustTradeItem.kt
app/src/main/res/drawable/: background_selector.xml  background_transition.xml  other_dots.xml  progressbar_horizontal_ltr.xml  progressbar_horizontal_rtl.xml  this_dot.xml
app/src/main/res/layout/: activity_ez_info.xml  activity_main.xml  activity_main_tab.xml  activity_share_titlebar_content.xml  content_ez_info.xml  first_profile_fragment.xml  fragment_main_tab.xml  fragment_parent_activity.xml  fragment_profile_edit.xml  fragment_profile_edit_1.xml  fragment_trust_trade.xml  item_account.xml  item_footer.xml  item_header.xml  item_ruling.xml  my_ruling_fragment.xml  profile_list_fragment.xml  ruling_detail_activity.xml  ruling_detail_fragment.xml  ruling_new_list_frament_fragment.xml  ruling_record_main_fragment.xml  ruling_vote_fragment.xml  trade_record_main_fragment.xml  trade_to_ruling_fragment.xml  trust_trade_activity.xml  trust_trade_detail_activity.xml  trust_trade_detail_fragment.xml  trust_trade_fragment.xml  trust_trade_item.xml  trust_trade_list_fragment.xml  user_idprofile_fragment.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/epost/android/mitake/com/fbloginkotlinsample/: ExampleUnitTest.kt
(+28 files in other folders)
