apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.mitake.com.fbloginkotlinsample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "boolean", "isShowLog", "false"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "isShowLog", "true"
        }
    }

    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.baurine:multi-type-adapter:1.0.7'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.hjq:titlebar:3.5'
    //之後會換掉
    implementation 'com.wuhenzhizao:titlebar:1.1.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/mma_SecurityComponent_v01-1.0.13.aar')
}

apply plugin: 'com.google.gms.google-services'
