<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="epost.android.mitake.com.fbloginkotlinsample.fragment.ProfileEditFragment">


    <data>

        <variable
            name="model"
            type="epost.android.mitake.com.fbloginkotlinsample.viewmodel.ProfileEditViewModel"/>

        <variable
            name="account"
            type="epost.android.mitake.com.kotlinsample.Account"/>

    </data>


    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身分證"/>

                    <EditText
                        android:id="@+id/edt_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="@{model.isEdit.get()}"
                        android:focusableInTouchMode="@{model.isEdit.get()}"
                        android:inputType="text"
                        android:text="@{model.account.uid}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"/>

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="@{model.isEdit.get()}"
                        android:focusableInTouchMode="@{model.isEdit.get()}"
                        android:inputType="text"
                        android:text="@{model.account.userInfo.name}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"/>

                    <EditText
                        android:id="@+id/edt_bir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="@{model.isEdit.get()}"
                        android:focusableInTouchMode="@{model.isEdit.get()}"
                        android:inputType="text"
                        android:text="@{model.account.userInfo.birthday}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"/>

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="@{model.isEdit.get()}"
                        android:focusableInTouchMode="@{model.isEdit.get()}"
                        android:inputType="text"
                        android:text="@{model.account.userInfo.address}"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{model.isEdit.get() ? @string/btn_confirm : @string/btn_edit}"/>

        </LinearLayout>
    </FrameLayout>
</layout>