<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="epost.android.mitake.com.fbloginkotlinsample.fragment.setting.ui.main.userprofile.myruling.ui.myruling.MyRulingViewModel"></variable>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{model.isEmpty ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查無資料"
            android:textSize="24sp"
            android:visibility="@{model.isEmpty ? View.VISIBLE : View.GONE}"/>


    </FrameLayout>
</layout>

